<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/background_tiledwhitelines"  >

    <ImageView
        android:layout_width="@dimen/landscapemode_shadowregular"
        android:layout_height="match_parent"
        android:src="@drawable/shadow_leftedge" />

    <FrameLayout
        android:id="@+id/slidingmenu_frame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="10" />

    <ImageView
        android:layout_width="@dimen/landscapemode_shadowhalf"
        android:layout_height="match_parent"
        android:src="@drawable/shadow_rightedge" />

    <ImageView
        android:layout_width="@dimen/landscapemode_shadowhalf"
        android:layout_height="match_parent"
        android:src="@drawable/shadow_leftedge" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3" >

        <com.viewpagerindicator.TitlePageIndicator
            android:id="@+id/titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/titles" >
        </android.support.v4.view.ViewPager>
    </RelativeLayout>

    <ImageView
        android:layout_width="@dimen/landscapemode_shadowregular"
        android:layout_height="match_parent"
        android:src="@drawable/shadow_rightedge" />
    
</LinearLayout>