head	1.1;
access;
symbols;
locks
	folkert:1.1; strict;
comment	@# @;


1.1
date	2010.06.10.19.16.47;	author folkert;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/sh

MEASURED_TEMPERATURE=`/usr/bin/clewarecontrol -rt 2> /dev/null | grep 'Temperature' | awk '{ print $2; }' | sed -e "s/^\([0-9]*\).*$/\1/g"`

if [ $MEASURED_TEMPERATURE -gt $2 ] ; then
	echo CRITICAL - temperature above $2 - $MEASURED_TEMPERATURE
	exit 2
fi

if [ $MEASURED_TEMPERATURE -gt $1 ] ; then
	echo WARNING - temperature above $1 - $MEASURED_TEMPERATURE
	exit 1
fi

echo OK - temperature is $MEASURED_TEMPERATURE
exit 0
@
