<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/filenameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sendrecieveTextView"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="File: No file selected!"
        android:textColor="@color/standard_black"
        android:textSize="15sp" />

    <Button
        android:id="@+id/sendfileButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/filenameTextView"
        android:layout_margin="10dp"
        android:background="@drawable/selector_grey"
        android:text="Send file"
        android:textColor="@color/standard_white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:text="Choose file"
        android:textColor="@color/holo_blue"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TextView02"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Choose a file to send from your device to your Raspberry Pi"
        android:textColor="@color/standard_black"
        android:textSize="15sp" />

    <Button
        android:id="@+id/choosefileButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TextView03"
        android:layout_margin="10dp"
        android:background="@drawable/selector_grey"
        android:text="Choose file"
        android:textColor="@color/standard_white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/choosefileButton"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@color/standard_black" />

    <TextView
        android:id="@+id/sendrecieveTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView1"
        android:padding="10dp"
        android:text="Send file"
        android:textColor="@color/holo_blue"
        android:textSize="18sp" />

</RelativeLayout>