<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:text="INSTALL/UPDATE SOFTWARE"
        android:textColor="@color/holo_blue"
        android:textSize="13sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@color/holo_blue" />

    <Button
        android:id="@+id/installButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/selectionSpinner"
        android:layout_margin="10dp"
        android:background="@drawable/selector_grey"
        android:text="Remote install/update"
        android:textColor="@color/standard_white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:padding="10dp"
        android:text="Choose a program:"
        android:textColor="@color/standard_black"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/selectionSpinner"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ImageView01"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/textView2"
        android:entries="@array/softwareoptions"
        android:padding="10dp" />
    
    <Button
        android:id="@+id/remoteButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/installButton"
        android:layout_margin="10dp"
        android:background="@drawable/selector_grey"
        android:text="Remote Control Pi"
        android:textColor="@color/standard_white"
        android:textSize="20sp"
        android:textStyle="bold" />
    
    <Button
        android:id="@+id/voiceButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/remoteButton"
        android:layout_margin="10dp"
        android:background="@drawable/selector_grey"
        android:text="Voice Control Pi"
        android:textColor="@color/standard_white"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>