<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <Button
        android:id="@+id/installSoftwareTut"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/selector_grey"
        android:text="Software Install Tutorial"
        android:textColor="@color/standard_white"
        android:textSize="20sp"
        android:textStyle="bold" />
    
    <Button
        android:id="@+id/remoteButtonsTut"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/installSoftwareTut"
        android:layout_margin="10dp"
        android:background="@drawable/selector_grey"
        android:text="Push Button Tutorial"
        android:textColor="@color/standard_white"
        android:textSize="20sp"
        android:textStyle="bold" />
        
    <Button
        android:id="@+id/remoteVoiceTut"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/remoteButtonsTut"
        android:layout_margin="10dp"
        android:background="@drawable/selector_grey"
        android:text="Voice Control Tutorial"
        android:textColor="@color/standard_white"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>