apk各个接口的范围如下：
1、Register: 0x80~0x9E
 
2、ALS Gain: 1, 2, 4, 8, 48, 96
 
3、ALS Persist: 1~15
 
4、ALS Integration Time(ms): 100, 50, 200, 400, 150, 250, 300, 350
 
5、ALS Meas Repeat Rate(ms): 50, 100, 200, 500, 1000, 2000
 
6、LED Pulse Frequency(KHz): 30, 40, 50, 60, 70, 80, 90, 100
 
7、PS Gain: 16, 32, 64
 
8、PS Measurement Time(ms): 50, 70, 100, 200, 500, 1000, 2000, 10
 
9、PS Persist: 0~15
 
10、PS Pulse Count: 0~255
 
11、LED Driving Peak Count(mA): 5, 10, 20, 50, 100
 
12、LED Duty Cycle(%):  25, 50, 75, 100
