<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/row1_bottom"
                android:layout_marginLeft="@dimen/row1_left"
                android:layout_marginRight="@dimen/row1_right"
                android:layout_marginTop="@dimen/row1_top" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/textsize" 
                android:text="PS Configurations:" />
        </TableRow>
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/row1_bottom"
                android:layout_marginLeft="@dimen/row1_left"
                android:layout_marginRight="@dimen/row1_right"
                android:layout_marginTop="@dimen/row1_top"
            android:src="@color/imgview1_color" />
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                                android:textColor="@color/textcolor"
                android:textSize="@dimen/textsize" 
                
                android:text="Led Pulse Freq(kHz)" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                                android:textColor="@color/textcolor"
                android:textSize="@dimen/textsize" 
                
                android:text="PS Gain" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/mPS_Freq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                                android:textColor="@color/textcolor"
                android:textSize="@dimen/textsize" 
                
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/mPS_Gain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/textsize" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="0dp"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                                android:textColor="@color/textcolor"
                android:textSize="@dimen/textsize" 
                
                android:text="PS Measurement Time(mS)" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                                android:textColor="@color/textcolor"
                android:textSize="@dimen/textsize" 
                
                android:text="PS Persist(0-15)" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/mPS_Time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                                android:textColor="@color/textcolor"
                android:textSize="@dimen/textsize" 
                
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/mPS_Persist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                                android:textColor="@color/textcolor"
                android:textSize="@dimen/textsize" 
                
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="0dp"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                                android:textColor="@color/textcolor"
                android:textSize="@dimen/textsize" 
                
                android:text="LED Pulse Count" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                                android:textColor="@color/textcolor"
                android:textSize="@dimen/textsize" 
                
                android:text="LED Driving Peak Current(mA)" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="0dp"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/mPS_PulseCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                                android:textColor="@color/textcolor"
                android:textSize="@dimen/textsize" 
                
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/mPS_Current"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                                android:textColor="@color/textcolor"
                android:textSize="@dimen/textsize" 
                
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="0dp"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                                android:textColor="@color/textcolor"
                android:textSize="@dimen/textsize" 
                
                android:text="LED Duty Cycle" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow02"
            android:layout_width="0dp"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/mPS_Cycle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                                android:textColor="@color/textcolor"
                android:textSize="@dimen/textsize" 
                
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:id="@+id/TableRow03"
            android:layout_width="0dp"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                                android:textColor="@color/textcolor"
                android:textSize="@dimen/textsize" 
                
                android:text="PS Threshold (0 to 2047):" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="0dp"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                                android:textColor="@color/textcolor"
                android:textSize="@dimen/textsize" 
                
                android:text="Low:" />

            <EditText
                android:id="@+id/mPSLow_Value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                                
                android:textSize="@dimen/textsize" 
                
                android:ems="10" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                                android:textColor="@color/textcolor"
                android:textSize="@dimen/textsize" 
                
                android:text="High:" />

            <EditText
                android:id="@+id/mPSHigh_Value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow04"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/mPSSaveButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                                android:textColor="@color/textcolor"
                android:textSize="@dimen/textsize" 
                
                android:text="Save" />

        </TableRow>

    </TableLayout>

</LinearLayout>
</ScrollView>