<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   
    <item
        android:id="@+id/overflowMenu"
        android:icon="@drawable/icon_actionbar_menuoverflow"
        android:showAsAction="ifRoom|withText"
        android:title="Menu">
        <menu>
            
            <item
                android:id="@+id/preferences"
                android:icon="@drawable/icon_actionbar_preferences"
                android:title="Options"
                android:titleCondensed="Options"/>
            
            <item
		    	android:id="@+id/piinformation"
		        android:icon="@drawable/icon_useraccount"
		        android:title="Session information"
		        android:showAsAction="ifRoom|withText"
		        android:titleCondensed="Session"/>  

        </menu>
        
    </item>
    
</menu>

